#Project properties
#Sat May 15 00:29:47 BST 2010
project.organization=de.sciss
project.name=scalaaudiofile
sbt.version=0.7.3
project.version=0.11
build.scala.versions=2.8.0.RC2
project.initialize=false
